VITE_SUPABASE_PROJECT_ID="juftwuinlhjfmyphfyxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZnR3dWlubGhqZm15cGhmeXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjQ1OTgsImV4cCI6MjA3MjYwMDU5OH0.AOrVvdRrWelJ8oJDPr3icm0s1nb-HRh1KcOnqSmFso4"
VITE_SUPABASE_URL="https://juftwuinlhjfmyphfyxt.supabase.co"